% compiler: GNU Prolog/CX 1.2.18 (May 27 2003)
% file    : foo.pl
% date    : 5 17 2004
% time    : 15:7:41


unit_name(foo/1).


file_name('/home/spa/work/maint/gprolog-dl/examples/foo.pl').


predicate(foo/0,5,static,private,user,[
    put_list(1),
    unify_value(x(255)),
    unify_nil,
    put_list(0),
    unify_integer(102),
    unify_list,
    unify_integer(111),
    unify_list,
    unify_integer(111),
    unify_list,
    unify_integer(47),
    unify_list,
    unify_integer(49),
    unify_list,
    unify_integer(58),
    unify_list,
    unify_integer(102),
    unify_list,
    unify_integer(111),
    unify_list,
    unify_integer(111),
    unify_list,
    unify_integer(47),
    unify_list,
    unify_integer(48),
    unify_list,
    unify_integer(58),
    unify_list,
    unify_integer(32),
    unify_list,
    unify_integer(99),
    unify_list,
    unify_integer(111),
    unify_list,
    unify_integer(110),
    unify_list,
    unify_integer(116),
    unify_list,
    unify_integer(101),
    unify_list,
    unify_integer(120),
    unify_list,
    unify_integer(116),
    unify_list,
    unify_integer(32),
    unify_list,
    unify_integer(105),
    unify_list,
    unify_integer(115),
    unify_list,
    unify_integer(32),
    unify_list,
    unify_integer(126),
    unify_list,
    unify_integer(119),
    unify_list,
    unify_integer(10),
    unify_nil,
    execute(format/2)]).


predicate(grok/1,7,static,private,user,[
    cxt_arg_load(1,x(255),x(1)),
    cxt_arg_load(1,x(1),x(1)),
    execute(member/2)]).


directive(1,user,[
    put_structure(init/1,0),
    unify_atom(foo),
    execute(write/1)]).
